<?php

namespace VictrBundle\Repository;
use VictrBundle\Service\GitHubData;

/**
 * ProjectRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProjectRepository extends \Doctrine\ORM\EntityRepository
{
}
